{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Python\
__pycache__/\
*.py[cod]\
*$py.class\
*.so\
.Python\
build/\
develop-eggs/\
dist/\
downloads/\
eggs/\
.eggs/\
lib/\
lib64/\
parts/\
sdist/\
var/\
wheels/\
*.egg-info/\
.installed.cfg\
*.egg\
\
# Virtual Environment\
venv/\
ENV/\
env/\
\
# IDEs and editors\
.idea/\
.vscode/\
*.swp\
*.swo\
.project\
.pydevproject\
.settings/\
\
# Jupyter Notebook\
.ipynb_checkpoints\
*.ipynb_checkpoints/\
\
# Distribution / packaging\
.Python\
*.csv\
*.json\
*.pkl\
\
# Unit test / coverage reports\
htmlcov/\
.tox/\
.coverage\
.coverage.*\
.cache\
nosetests.xml\
coverage.xml\
*.cover\
.hypothesis/\
\
# Logs\
*.log\
logs/}